# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via virtualenv
identify==2.5.36
    # via pre-commit
mypy==1.10.0
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
platformdirs==4.2.2
    # via virtualenv
pre-commit==3.7.1
pyyaml==6.0.1
    # via pre-commit
ruff==0.4.4
setuptools==69.5.1
    # via nodeenv
typing-extensions==4.11.0
    # via mypy
virtualenv==20.26.2
    # via pre-commit
