# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via virtualenv
identify==2.5.36
    # via pre-commit
mypy==1.11.2
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.2.2
    # via virtualenv
pre-commit==3.8.0
    # via -r requirements/linting.in
pyyaml==6.0.1
    # via pre-commit
ruff==0.6.3
    # via -r requirements/linting.in
typing-extensions==4.12.2
    # via mypy
virtualenv==20.26.3
    # via pre-commit
