# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/linting.in -o requirements/linting.txt
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.13.4
    # via virtualenv
identify==2.5.35
    # via pre-commit
mypy==1.10.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
platformdirs==4.2.0
    # via virtualenv
pre-commit==3.7.0
    # via -r requirements/linting.in
pyyaml==6.0.1
    # via pre-commit
ruff==0.4.3
    # via -r requirements/linting.in
typing-extensions==4.11.0
    # via mypy
virtualenv==20.25.1
    # via pre-commit
