# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/pyproject.in -o requirements/pyproject.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via starlette
authx==1.2.1
    # via -r requirements/pyproject.in
cffi==1.16.0
    # via cryptography
cryptography==42.0.8
    # via pyjwt
ecdsa==0.19.0
    # via python-jose
fastapi-slim==0.111.0
    # via authx
idna==3.7
    # via anyio
prometheus-client==0.20.0
    # via -r requirements/pyproject.in
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via
    #   authx
    #   fastapi-slim
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.3.4
    # via authx
pyinstrument==4.6.2
    # via -r requirements/pyproject.in
pyjwt[crypto]==2.8.0
    # via authx
python-dateutil==2.9.0.post0
    # via authx
python-dotenv==1.0.1
    # via pydantic-settings
python-jose==3.3.0
    # via authx
pytz==2024.1
    # via authx
redis==5.0.7
    # via -r requirements/pyproject.in
rsa==4.9
    # via python-jose
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via fastapi-slim
typing-extensions==4.12.2
    # via
    #   fastapi-slim
    #   pydantic
    #   pydantic-core
