# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/pyproject.in -o requirements/pyproject.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
authx==1.3.0
    # via -r requirements/pyproject.in
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   typer
    #   uvicorn
cryptography==42.0.8
    # via pyjwt
dnspython==2.6.1
    # via email-validator
ecdsa==0.19.0
    # via python-jose
email-validator==2.2.0
    # via fastapi
fastapi==0.111.1
    # via authx
fastapi-cli==0.0.4
    # via fastapi
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.4
    # via fastapi
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
prometheus-client==0.20.0
    # via -r requirements/pyproject.in
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via
    #   authx
    #   fastapi
    #   pydantic-settings
pydantic-core==2.18.4
    # via pydantic
pydantic-settings==2.3.4
    # via authx
pygments==2.18.0
    # via rich
pyinstrument==4.7.2
    # via -r requirements/pyproject.in
pyjwt[crypto]==2.8.0
    # via authx
python-dateutil==2.9.0.post0
    # via authx
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-jose==3.3.0
    # via authx
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via authx
pyyaml==6.0.1
    # via uvicorn
redis==5.0.8
    # via -r requirements/pyproject.in
rich==13.7.1
    # via typer
rsa==4.9
    # via python-jose
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.37.2
    # via fastapi
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
uvicorn[standard]==0.30.6
    # via fastapi
uvloop==0.20.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==13.0
    # via uvicorn
